{
  "$schema": "https://biomejs.dev/schemas/2.3.4/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "warn"
      },
      "complexity": {
        "noBannedTypes": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useConst": "error",
        "useImportType": "error"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "warn"
      },
      "performance": {
        "noDelete": "error"
      },
      "security": {
        "noDangerouslySetInnerHtml": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto"
  },
  "css": {
    "parser": {
      "cssModules": true,
      "allowWrongLineComments": true
    },
    "linter": {
      "enabled": false
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "enabled": true
    }
  },
  "files": {
    "includes": [
      "**/*.js",
      "**/*.ts",
      "**/*.jsx",
      "**/*.tsx",
      "**/*.json",
      "**/*.css",
      "**/*.scss",
      "**/*.html",
      "**/*.vue",
      "!**/node_modules",
      "!**/dist",
      "!**/build",
      "!**/.nx",
      "!**/coverage",
      "!**/.turbo",
      "!**/*.spec.ts",
      "!**/*.test.ts",
      "!**/*.spec.js",
      "!**/*.test.js",
      "!apps/**/*.controller.ts",
      "!apps/**/*.service.ts",
      "!apps/**/*.module.ts",
      "!apps/**/*.gateway.ts",
      "!packages/**/*.service.ts",
      "!packages/**/*.controller.ts",
      "!apps/frontend/playwright.config.js",
      "!apps/**/*.vue",
      "!apps/frontend/vite.config.bundle-analyzer.js",
      "!apps/frontend/vite.config.bundle-analyzer.d.ts"
    ]
  },
  "overrides": [
    {
      "includes": ["**/*.spec.ts", "**/*.test.ts", "**/*.spec.js", "**/*.test.js"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off"
          },
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    }
  ]
}
