{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@apps/*": ["./apps/*"],
      "@packages/*": ["./packages/*"],
      "@tools/*": ["./tools/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.vue", "**/*.js", "**/*.jsx"],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.spec.tsx",
    "**/*.test.tsx"
  ],
  "references": [
    { "path": "./packages/shared-types" },
    { "path": "./packages/abstractions" },
    { "path": "./packages/infrastructure" },
    { "path": "./packages/config-management" },
    { "path": "./packages/ai-providers" },
    { "path": "./packages/database" },
    { "path": "./packages/event-bus" },
    { "path": "./packages/ai-domain" },
    { "path": "./packages/narrative-domain" },
    { "path": "./packages/enterprise-domain" },
    { "path": "./packages/game-core" },
    { "path": "./packages/vcptoolbox-sdk" }
  ]
}
